SECRET_KEY='django-insecure-4sie3p1)yz@$om&hv_9=)h@b+o+1tdmea4c4oq2zc6+-p#g595'

POSTGRESQL_NAME=<posgresql_database>
POSTGRESQL_USER=<posgresql_user>
POSTGRESQL_PASS=<postgresql_pass>
POSTGRESQL_HOST=<postgresql_host>
POSTGRESQL_PORT=<postgresql_port>
DEBUG=True